LAMBDA_CLOUD_API_KEY=your_key_here
LAMBDA_INSTANCE_IP=lambda_instance_ip_here
LAMBDA_INSTANCE_USER=ubuntu
SSH_PRIVATE_KEY_PATH=ssh_private_key_path_here
DOCKER_IMAGE_NAME=docker_source_code_image_name_here
REGION=lambda_region_here
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name_here
CLOUDINARY_API_KEY=cloudinary_api_key_here
CLOUDINARY_API_SECRET=cloudinary_api_secret_here
HUGGINGFACE_TOKEN=huggingface_token_here
WANDB_TOKEN=wandb_token_here
